WinMetadata\Windows.winmd
About\about.html
About\background.png
About\isoftwareLogo.png
About\logo.png
About\styles.css
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ISoftware.UWP.TestContainer.xr.xml
Form\background.png
Form\Form.html
Form\FormPost.html
Form\isoftwareLogo.png
Form\logo.png
Form\styles.css
logo.png
Logs\style.css
Properties\Default.rd.xml
